{
    "name": "OpenMageModuleFostering/Oscprofessionals_ProductEnquires",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "This extension allow customer to submit enquiry or ask question or doubt about any product.",
    "authors": [
    {
        "name": "Satish Mantri",
        "email": "satish@oscprofessionals.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}